<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        img{
            width: 100%;
            height: 300px;
        }
        .img1{
            width: 100px;
            height: 100px;
            text-align: center;
        }
        body{
            color: goldenrod;
        }
        #name{
            display: none;
        }
        i:hover {
            color: goldenrod;
        }
      
        i:hover+#name {
            display: inline;
        }
        #status{
            display: none !important;
        }
        .fa-circle:hover+#status{
            display: inline !important;
        }
        #price{
            display: none;
        }
        .fa-dollar-sign:hover+#price{
            display: inline;
        }
    </style>

</head>

<body>
    <div style="display: flex;">
    <div style="width: 20%;display: flex; flex-direction: column;justify-content: space-around;" >
        <p>
        <i class="fas fa-user" style="border: 1px solid white;padding: 10px;border-radius: 50%;"></i>
        <span class="card-title" id="name"> </span></p>
        <div>
            <i class="fas fa-circle" style="border: 1px solid white;padding: 10px;border-radius: 50%;"></i>
            <p class="card-text" id="status" style="display: inline;"></p>
            </div> 

            <div >
                <i class="fas fa-dollar-sign" style="border: 1px solid white;padding: 10px 15px;border-radius: 50%;"></i>
                <p class="card-text" id="price"></p>
            </div>
            
            <i onclick="window.location.href='../Home/index.html'" class="fas fa-home" style="color: goldenrod; text-align: start;font-size: 2em;margin-top:20px;cursor: pointer;"></i>
    </div>
    <div style="width: 60%;">
            <h1 style="text-align: center; color: goldenrod;">Order Details Page</h1>
    </div>  
    </div>  
    
    <!-- <img class="img1" src="https://i.stack.imgur.com/ATB3o.gif"  -->
    <!--give me loader image gif best quality  -->

    
    <img class="img1" src="https://icon-library.com/images/loading-icon-animated-gif/loading-icon-animated-gif-7.jpg"
    id="loader" width="100" height="100"/>
    
    <div class="container">
        <div class="row">
            <div class="col text-center" >
                
                
                <!-- status icon -->
                
            </div>
        </div>
        <div class="row" id="order_details" style="display: flex;align-items: center;justify-content: center;" >
           


            

        </div>

    </div>





    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-database-compat.js"></script>
    <script src="../../Configration/firebase.js"></script>
    <script src="app.js"></script>

</body>

</html>